//Дано предложение. В каждом слове предложения первые буквы нужно сделать большими
String.prototype.toJadenCase = function () {
    //возвращаем массив разделенный"", мапим каждое слово выбрав первый символ "0" слова
    // сделав его с большой буквы + вырезанное слово без первого символа(1)
    //соединяем массив в строку с разделителем ""
    return this.split(' ')
        .map(word => word.charAt(0).toUpperCase() + word.slice(1))
        .join(' ');
};