//нужно посчитать аренду авто за 7 дней и выше скидка 50
//за 3 дня и до семи скидка 20
function rentalCarCost(d) {
    //стоимость за определленое колво дней
    let result = (d*40);
    //если дней 7 и выше
    if(d>=7){
        result -= 50
        //если дней от 3 до 7
    }else if(d>=3){
        result -= 20
    }
    return result
}