//нужно в предложении буквы в слове перевернуть сзаду наперед
function reverseWords(str) {
    //закидываем каждое слово в массив
    let word = str.split(" ")
    //мапом каждое слово с массива закидываем в массив по букве и эти буквы
    //реверсируем и после объединяем
    let reverse = word.map(word => word.split("").reverse().join(""));
    //соединяем созданные слова
    return reverse.join(" ");
}