//в массиве 10 строк образца "1:2", цифры нужно сравнить
//если [0]>[2] то 3 балла
//если [0]==[2] то 1 балла
//если [0]<[2] то 0 балла(поэтому и не пишем этот код)
//сложить и вывести сумму баллов

function points(games) {
    let sum = 0;
    for (let i = 0; i < games.length; ++i)
    {
        if (games[i][0]>games[i][2])
            sum+=3;
        if (games[i][0]==games[i][2])
            sum+=1;
    }
    return sum;
}